# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code"
authors: ["Rolfe Power <rolfepower4@gmail.com>"]
homepage: "https://github.com/rjpower4/aoc"
bug-reports: "https://github.com/rjpower4/aoc/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rjpower4/aoc.git"
